LDAP_HOST=ldap
LDAP_PORT=389
LDAP_BASE_NODE="cn=prs"
LDAP_USER="cn=admin,cn=prs"
LDAP_PASSWORD=Peresvet21
PRS_LOG_LEVEL=INFO
TIME_ZONE=Europe/Moscow
HTTP_PORT=80
HTTPS_PORT=443
SRV_NAME=
UVICORN_CERT_REQUIRED=0
NGINX_CERT_REQUIRED=optional
