version: '3'

services:
  locust_master:
    image: locustio/locust
    ports:
     - "8089:8089"
    volumes:
      - ./load_tests/:/mnt/locust/
    command: -f /mnt/locust/locustfile.py --master -H http://locust_master:8089

  locust_worker:
    image: locustio/locust
    volumes:
      - ./load_tests/:/mnt/locust/
    command: -f /mnt/locust/locustfile.py --worker --master-host locust_master
    depends_on:
      - peresvet

  nginx:
      image: nginx:latest
      container_name: nginx_load_test
      ports:
        - ${HTTP_PORT}:${HTTP_PORT}
      #restart: always
      volumes:
        - ./config/nginx/nginx.conf:/etc/nginx/nginx.conf
        - ./config/nginx/no_ssl/default.conf.template:/etc/nginx/templates/default.conf.template:rw,cached
      environment:
        HTTP_PORT: ${HTTP_PORT}
        HTTPS_PORT: ${HTTPS_PORT}
        TZ: ${TIME_ZONE}
      depends_on:
        - peresvet

  peresvet:
    container_name: peresvet_load_test
    build:
      context: .
      dockerfile: Docker/Dockerfile.peresvet

    command: uvicorn app.main:app --workers 1 --host 0.0.0.0 --port ${HTTP_PORT} --ws-ping-interval 10 --ws-ping-timeout 10

    volumes:
      - ./src/:/usr/src/
    depends_on:
      - ldap
      - victoriametrics
    environment:
      PRS_LOG_LEVEL: ${PRS_LOG_LEVEL}
      TZ: ${TIME_ZONE}
      LDAP_HOST: ${LDAP_HOST}
      LDAP_PORT: ${LDAP_PORT}
      LDAP_USER: ${LDAP_USER}
      LDAP_PASSWORD: ${LDAP_PASSWORD}
      LDAP_BASE_NODE: ${LDAP_BASE_NODE}

  ldap:
    container_name: ldap_load_test
    image: mpc/ws_ldap_for_load_test:0.2
    ports:
      - 3890:389
    #  - 636:636
    environment:
      TZ: ${TIME_ZONE}

  victoriametrics:
    image: victoriametrics/victoria-metrics
    container_name: vm_load_test
    command: -opentsdbHTTPListenAddr=:4242
    #ports:
    #  - 8428:8428
    #  - 4242:4242
    environment:
      TZ: ${TIME_ZONE}
