#common
TIME_ZONE=Europe/Moscow
## ports
### tags
PORT_TAGS_API_CRUD=80
PORT_TAGS_APP_API=81
### objects
PORT_OBJECTS_API_CRUD=83
### alerts
PORT_ALERTS_API_CRUD=85
PORT_ALERTS_APP_API=86
### methods



#LDAP
LDAP_HOST=ldap
LDAP_PORT=389
LDAP_BASE_NODE="cn=prs"
LDAP_USER="cn=admin,cn=prs"
LDAP_PASSWORD=Peresvet21
LDAP_LOG_LEVEL=0

#nginx
HTTP_PORT=80
HTTPS_PORT=443

PRS_LOG_LEVEL=CRITICAL
SRV_NAME=bdhome
UVICORN_CERT_REQUIRED=0
NGINX_CERT_REQUIRED=optional
TAGS_APP_API_HTTP_PORT=443
TAGS_APP_API_HTTP_PORT=81

# postgres
POSTGRES_PASSWORD=Peresvet21
POSTGRES_DB=peresvet
POSTGRES_USER=postgres

# pgAdmin
PGADMIN_EMAIL=admin@mp-co.ru
PGADMIN_PWD=Peresvet21

# rabbitmq
RABBIT_USER=prs
RABBIT_PASSWORD=Peresvet21
