version: '3.9'

services:
  schedules_all:
    hostname: schedules_all
    build:
      context: ../..
      dockerfile: docker/docker-files/schedules/Dockerfile.schedules.all

    environment:
      TZ: ${TIME_ZONE}
    ports:
      - 88:88

    #volumes:
    #  - ./logs/schedules.all/api_crud/:/usr/src/schedules_api_crud/log/:rw
    #  - ./logs/schedules.all/model_crud/:/usr/src/schedules_model_crud/log/:rw
    #  - ./logs/schedules.all/app/:/usr/src/schedules_app/log/:rw
