version: '3.9'

services:
  pgadmin_load_tests:
    image: dpage/pgadmin4:latest
    hostname: pgadmin_load_tests
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_PWD}
      TZ: ${TIME_ZONE}
    ports:
      - 8010:80
