version: '3.9'

services:
  vm_load_tests:
    image: victoriametrics/victoria-metrics
    container_name: vm
    command: -opentsdbHTTPListenAddr=:4242
    ports:
      - 8428:8428
      - 4242:4242
    volumes:
      - ~/vm-load_tests:/victoria-metrics-data
    environment:
      TZ: ${TIME_ZONE}
