version: '3.9'

services:
  data_storages_load_tests:
    hostname: dataStorages_load_tests
    build:
      context: ../..
      dockerfile: docker/docker-files/dataStorages/Dockerfile.dataStorages.load_tests

    environment:
      TZ: ${TIME_ZONE}
    ports:
      - 82:82

    volumes:
      - ./logs/dataStorages.all.load_tests/api_crud/:/usr/src/dataStorages_api_crud/log/:rw
      - ./logs/dataStorages.all.load_tests/model_crud/:/usr/src/dataStorages_model_crud/log/:rw
      - ./logs/dataStorages.all.load_tests/app_psql/:/usr/src/dataStorages_app_psql/log/:rw
