version: "3.9"

services:
  connectors_all:
    hostname: connectors_all
    build:
      context: ../..
      dockerfile: docker/docker-files/connectors/Dockerfile.connectors.all

    environment:
      TZ: ${TIME_ZONE}
    ports:
      - 83:83
      - 84:84

    volumes:
      - ./logs/connectors.all/api_crud/:/usr/src/connectors_api_crud/log/:rw
      - ./logs/connectors.all/model_crud/:/usr/src/connectors_model_crud/log/:rw
      - ./logs/connectors.all/app/:/usr/src/connectors_app/log/:rw
