version: '3.9'

services:
  methods_all:
    hostname: methods_all
    build:
      context: ../..
      dockerfile: docker/docker-files/methods/Dockerfile.methods.all

    environment:
      TZ: ${TIME_ZONE}
    ports:
      - 87:87

    #volumes:
    #  - ./logs/methods.all/api_crud/:/usr/src/methods_api_crud/log/:rw
    #  - ./logs/methods.all/model_crud/:/usr/src/methods_model_crud/log/:rw
    #  - ./logs/methods.all/app/:/usr/src/methods_app/log/:rw
