version: '3.9'

services:
  data_storages_test:
    hostname: dataStorages_test
    build:
      context: ../..
      dockerfile: docker/docker-files/dataStorages/Dockerfile.dataStorages.test

    environment:
      TZ: ${TIME_ZONE}
    ports:
      - 82:80

    volumes:
      - ./logs/dataStorages.all/app_psql/:/usr/src/dataStorages_app_psql/log/:rw

  psql_test:
    hostname: psql
    image: postgres:latest
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      TZ: ${TIME_ZONE}
      PGDATA: "/var/lib/postgresql/data/pgdata"
    ports:
      - 5432:5432
    volumes:
      - /home/vovaman/psql_test:/var/lib/postgresql/data
