version: '3.9'

services:
  alerts_all:
    hostname: alerts_all
    build:
      context: ../..
      dockerfile: docker/docker-files/alerts/Dockerfile.alerts.debug

      args:
        - DEBUG_SVC=${debug_svc}

    environment:
      TZ: ${TIME_ZONE}
    ports:
      - 85:85
      - 86:86
      - 5678:5678

    volumes:
      - ./logs/alerts.all/api_crud/:/usr/src/alerts_api_crud/log/:rw
      - ./logs/alerts.all/model_crud/:/usr/src/alerts_model_crud/log/:rw
      - ./logs/alerts.all/app/:/usr/src/alerts_app/log/:rw
      - ./logs/alerts.all/app_api/:/usr/src/alerts_app_api/log/:rw
