version: '3'

services:
  locust_master:
    build:
      context: ../..
      dockerfile: docker/docker-files/locust/Dockerfile.locust
    ports:
     - 8089:8089
    volumes:
      - ./tests/load/:/mnt/locust/
    command: -f /mnt/locust/set_test/locustfile_set_data_prs-psql.py --master -H http://locust_master:8089

  locust_worker:
    build:
      context: ../..
      dockerfile: docker/docker-files/locust/Dockerfile.locust
    volumes:
      - ./tests/load/:/mnt/locust/
    command: -f /mnt/locust/set_test/locustfile_set_data_prs-psql.py --worker --master-host locust_master
