version: '3.9'

services:
  tags_all_load_tests:
    hostname: tags_all_load_tests
    build:
      context: ../..
      dockerfile: docker/docker-files/tags/Dockerfile.tags.all.load_tests

    environment:
      TZ: ${TIME_ZONE}
    ports:
      - 80:80
      - 81:81

    volumes:
      - ./logs/tags.all.load_tests/api_crud/:/usr/src/tags_api_crud/log/:rw
      - ./logs/tags.all.load_tests/model_crud/:/usr/src/tags_model_crud/log/:rw
      - ./logs/tags.all.load_tests/app/:/usr/src/tags_app/log/:rw
      - ./logs/tags.all.load_tests/app_api/:/usr/src/tags_app_api/log/:rw
